# spring-integration-demos

./: pom.xml
si-apps/: pom.xml
si-apps/src/main/java/com/hexu/si/apps/: Test.java
si-basic/: pom.xml
si-cafe/: pom.xml
si-cafe/src/main/java/com/hexu/si/cafe/: SiCafeApplication.java
si-cafe/src/main/java/com/hexu/si/cafe/entity/: Cafe.java  Delivery.java  Drink.java  DrinkType.java  OderItem.java  Order.java
si-cafe/src/main/java/com/hexu/si/cafe/sicafe/: SiCafeApplication.java
si-cafe/src/test/java/com/hexu/si/cafe/sicafe/: SiCafeApplicationTests.java
si-message/: pom.xml
si-message/src/main/java/com/hexu/si/message/simessage/: SiMessageApplication.java
si-message/src/test/java/com/hexu/si/message/simessage/: SiMessageApplicationTests.java
